VITE_API_BASE_URL=https://website-backend-b00n.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_RxJpn607iW4EGs
VITE_WEBINAR_URL=https://website-frontend-sigma-bice.vercel.app




#VITE_RAZORPAY_KEY_ID=rzp_test_RxJpn607iW4EGs
#VITE_API_BASE_URL=http://localhost:5001
#VITE_WEBINAR_URL=http://localhost:5000